.nav li {
  display: inline;
  padding-right: 40px;
  padding-bottom: 40px;
}

ul{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  text-align: center;
}

ul li a {
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  text-decoration: none;
}

.text {
  margin: 40px;
}


h1 {
  font-family: 'Carter One', cursive;
  font-size: 60px;
  margin: 25px auto 10px auto;
  text-align: center;
}

h2 {
  font-family: 'Quicksand', sans-serif;
  font-size: 30px;
  margin: 25px auto 10px auto;
  text-align: center;
}

h3 {
  font-family: 'Carter One', cursive;
  font-size: 30px;
  text-align: center;
}

p {
  font-family: 'Quicksand', sans-serif;
  line-height: 1.6;
}


.center-text {
  text-align: center;
  margin-right: 50px;
  margin-left: 50px;
}

.food {
  margin-right: 40px;
}

.description {
  width: 100%;
  padding: 10px;
  margin: 60px auto 60px auto;
  text-align: center;
}

.current {
  background-color: #FFDB58;
  font-weight: bold;
  border-bottom: black solid 1px;
}

.skip {
     position: absolute;
     top: -1000px;
     left: -1000px;
     height: 1px;
     width: 1px;
     text-align: left;
     overflow: hidden;
 }

 a.skip:active,
 a.skip:focus,
 a.skip:hover {
     left: 0;
     top: 0;
     width: auto;
     height: auto;
     overflow: visible;
 }

/* Carousel */
 .mySlides {
  width:80%;
  margin: 0px auto;
}

  /* Call Out */
 .callout {
   position: fixed;
   top: 35px;
   right: 20px;
   margin-left: 20px;
   max-width: 300px;
 }

 /* Callout header */
 .callout-header {
   padding: 25px 15px;
   background: #FFDB58;
   font-size: 30px;
   color: black;
 }

 /* Close button */
 .closebtn {
   position: absolute;
   top: 5px;
   right: 15px;
   color: black;
   font-size: 30px;
   cursor: pointer;
 }

 /* Callout container/body */
 .callout-container {
   padding: 15px;
   background-color: white;
   color: black;
 }
/* End Callout */


 /* Accordion for Menu Items */
 .accordion {
   background-color: #eee;
   color: #444;
   cursor: pointer;
   padding: 18px;
   width: 100%;
   border: none;
   outline: none;
   transition: 0.4s;
 }

 .active, .accordion:hover {
   background-color: #ccc;
 }

 .panel {
   padding: 0 18px;
   background-color: white;
   display: none;
   overflow: hidden;
 }
 /* End Accordion */

/* Visit Us Validation form */
label, legend {
  font-family: 'Quicksand', sans-serif;
  line-height: 1.6;
}
 .errorMsg {
   color:red;
   display:none;
  }

 /* Images in 2x2 grid Section (About and Menu)*/
 .two-by-two {
  display: grid;
  grid-template-rows: repeat(12, 5vw);
  grid-gap: 15px;
 }

 .grid-image {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 .grid-item-1 {
   grid-row-start: 1;
   grid-row-end: 6;
 }

 .grid-item-2 {
   grid-row-start: 1;
   grid-row-end: 6;
 }

 .grid-item-3 {
   grid-row-start: 6;
   grid-row-end: 12;
 }

 .grid-item-4 {
   grid-row-start: 6;
   grid-row-end: 12;
 }

/* Flipping for Laurel Section */

.gallery {
  cursor: pointer;
  /* height: 150px; */
  perspective: 600;
  position: relative;
  /* width: 150px; */
}

.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}

.card:hover {
  transform: rotateY(180deg);
}

.card .side {
  backface-visibility: hidden;
  border-radius: 6px;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
}

.card .back {
  background:#FFFFFF; /* white */
  color: #000000; /* black*/
  line-height: 150px;
  text-align: center;
  transform: rotateY(180deg);
}

/* Images in Laurel Section */
.gallery {
 display: grid;
 grid-template-columns: repeat(8, 1fr);
 grid-template-rows: repeat(15, 5vw);
 grid-gap: 5px;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* bear mural */
.gallery-item-4 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

/* bird mural */
.gallery-item-3 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

/* looking up sign */
.gallery-item-8 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}

/* sign against blue sky */
.gallery-item-5 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 15;
}

/* lion dancing */
.gallery-item-9 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 7;
}

/* laurel sign  */
.gallery-item-2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 7;
  grid-row-end: 11;
}

/* in front of stove profile*/
.gallery-item-6 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 7;
  grid-row-end: 11;
}

/* in front of stove with food*/
.gallery-item-7 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 11;
  grid-row-end: 15;
  transform: rotate(180deg);
}

/* cocktail sign*/
.gallery-item-1 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 11;
  grid-row-end: 15;
}

/* Hero Image */
.hero {
  width: 100vw;
  height: 100vh;
  text-align: center;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.storefront {
  background-image: url("../images/storefront.jpg");
}

.food {
  background-image: url("../images/eggsand.jpg");
}

.sign {
  background-image: url("../images/wallsign.jpg");
}

footer {
  font-family: 'Quicksand', sans-serif;
  font-size: 10px;
  text-align: center;
}

/* all things with images in div named "content" */
/* #content > img {
  width: 300px;
} */

/* rotate pictures on the about page */
.rotate{
  transform: rotate(180deg)
}

@media screen and (max-width: 768px) {

  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(30, 5vw);
    grid-gap: 5px;
  }
  /* Sign looking up */
  .gallery-item-8 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 11;
  }
/* Sign against blue sky */
  .gallery-item-5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 11;
    grid-row-end: 20;
  }
  /* lion dancing */
  .gallery-item-9 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 11;
    grid-row-end: 20;
  }

  /* bear mural */
  .gallery-item-4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 20;
    grid-row-end: 25;
  }

  /* bird mural */
  .gallery-item-3 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 25;
    grid-row-end: 30;
  }

  /* laurel sign  */
  .gallery-item-2 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 20;
    grid-row-end: 30;
  }

  /* in front of stove profile*/
  .gallery-item-6 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 30;
    grid-row-end: 35;
  }

  /* in front of stove with food*/
  .gallery-item-7 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 30;
    grid-row-end: 35;
}

  .description {
    width: 100%;
    margin-left: 5px;
    margin-right: 5px;
    line-height: 1;
  }
}

/* View for Mobile */
@media screen and (max-width: 500px) {

  ul {
    flex-direction: column;
  }

  /* Images in 2x2 grid Section About and Menu*/
  .two-by-two {
   grid-template-columns: 1fr;
   grid-gap: 15px;
  }

  .grid-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
/* While my site is repsponsive here, I realized the below code is redundant. However because I designed from desktop to mobile, I realized that if I delete the below code, the grid that I have outlined outside the media quiery will take it's place. I learned designing from mobile to desktop will prevent these mishaps*/
  .grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 10;
  }

  .grid-item-2 {
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 10;
    grid-row-end: 20;
  }

  .grid-item-3 {
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 20;
    grid-row-end: 20;
  }

  .grid-item-4 {
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 20;
    grid-row-end: 30;
  }

  /* Laurel Page  */
  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(45, 5vw);
    grid-gap: 8px;
  }
  /* Sign looking up */
  .gallery-item-8 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 9;
  }
/* Sign against blue sky */
  .gallery-item-5 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 9;
    grid-row-end: 18;
  }

  /* bear mural */
  .gallery-item-4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 18;
    grid-row-end: 22;
  }

  /* bird mural */
  .gallery-item-3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 18;
    grid-row-end: 22;
  }

  /* lion dancing */
  .gallery-item-9 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 22;
    grid-row-end: 30;
  }

  /* laurel sign  */
  .gallery-item-2 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 30;
    grid-row-end: 35;
  }

  /* in front of stove profile*/
  .gallery-item-6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 30;
    grid-row-end: 35;
  }

  /* in front of stove with food*/
  .gallery-item-7 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 35;
    grid-row-end: 45;
    transform: rotate(180deg);
  }

  /* cocktail sign*/
  .gallery-item-1 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 35;
    grid-row-end: 45;
  }

  .description {
    width: 100%;
    margin-left: 5px;
    margin-right: 5px;
    line-height: 1;
  }



}
